<!-- any content can be specified here e.g.: -->
<%@ page pageEncoding="UTF-8" %>
<footer style="text-align: center">
    <b class="titulo"> Desenvolvido por: </b><br> <p class="txt">Carlos Eduardo | --- | Débora Franco | --- | Gabriel Alejandro | --- | Henrique da Silva | --- | Paulo Reis | --- | Thiago de Sousa  </p>
</footer>
<style>
    *{
        margin: 0px;
    }
    .titulo{
        font-size: 25px;
    }
    footer{
         height: 80px;
         text-align: center;
         bottom: 0;
         width: 100%;
         border-top: 1px solid #000;
         padding-top: 10px;
         color: black;
         
    }
  .txt{
        font-size: 20px;
  }
</style>